# JEDI-NITRO-DEVELOPMENT-FLIPKART

./: .classpath  .project  FlipFit.pptx
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FlipFitApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3576216481.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JEDI-FLIPFIT-DOCUMENTATION-POS/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JEDI-FLIPFIT-DOCUMENTATION-POS/com/flipfit/bean/: Admin.html  Booking.html  GymCenter.html  GymCustomer.html  GymOwner.html  Notification.html  Slot.html  User.html  Waitlist.html  package-summary.html  package-tree.html
JEDI-FLIPFIT-DOCUMENTATION-POS/com/flipfit/business/: AdminService.html  AdminServiceImpl.html  BookingService.html  BookingServiceImpl.html  GymCenterService.html  GymCenterServiceImpl.html  GymCustomerService.html  GymCustomerServiceImpl.html  GymOwnerService.html  GymOwnerServiceImpl.html  NotificationService.html  NotificationServiceImpl.html  SlotService.html  SlotServiceImpl.html  UserService.html  UserServiceImpl.html  WaitlistService.html  WaitlistServiceImpl.html  package-summary.html  package-tree.html
JEDI-FLIPFIT-DOCUMENTATION-POS/com/flipfit/client/: AdminMenu.html  FlipFitApplication.html  GymCustomerMenu.html  GymOwnerMenu.html  package-summary.html  package-tree.html
JEDI-FLIPFIT-DOCUMENTATION-POS/com/flipfit/constant/: SqlConstant.html  package-summary.html  package-tree.html
JEDI-FLIPFIT-DOCUMENTATION-POS/com/flipfit/dao/: AdminDAO.html  AdminDAOImpl.html  BookingDAO.html  BookingDAOImpl.html  DBConnection.html  GymCenterDAO.html  GymCenterDAOImpl.html  GymCustomerDAO.html  GymCustomerDAOImpl.html  GymOwnerDAO.html  GymOwnerDAOImpl.html  NotificationDAO.html  NotificationDAOImpl.html  SlotDAO.html  SlotDAOImpl.html  UserDAO.html  UserDAOImpl.html  WaitlistDAO.html  WaitlistDAOImpl.html  package-summary.html  package-tree.html
JEDI-FLIPFIT-DOCUMENTATION-POS/com/flipfit/exception/: ApprovalException.html  BookingNotDoneException.html  GymCenterNotFoundException.html  InvalidCredentialsException.html  RegistrationNotDoneException.html  SlotNotAvailableException.html  UserNotFoundException.html  package-summary.html  package-tree.html
JEDI-FLIPFIT-DOCUMENTATION-POS/com/flipfit/helper/: MockDataLoader.html  (+2 more)
JEDI-FLIPFIT-UML-ARTIFACTS/FLIPFIT-ACTIVITY-DIAGRAM/: text.txt
JEDI-FLIPFIT-UML-ARTIFACTS/FLIPFIT-USECASE-DIAGRAM/: USECASE-DIAGRAM.textClipping
JEDI-NITRO-DEVELOPMENT-JAVA-POS/: .classpath  .project
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/: .gitignore  README.md  RUN.md  config.yml  pom.xml
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/: FlipFitConfiguration.java  FlipFitDropwizardApplication.java
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/bean/: GymCenter.java  GymCustomer.java  Notification.java
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/business/: AdminService.java  AdminServiceImpl.java  BookingServiceImpl.java  GymCustomerService.java  GymOwnerService.java  GymOwnerServiceImpl.java  NotificationService.java  SlotServiceImpl.java  WaitlistService.java  WaitlistServiceImpl.java
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/client/: AdminController.java  BookingController.java  CorsFilter.java  FlipFitApplication.java  GymCenterController.java  GymCustomerController.java  GymOwnerController.java  SlotController.java  UserController.java
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/constant/: SqlConstant.java
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/dao/: BookingDAOImpl.java  GymCenterDAO.java  GymCustomerDAOImpl.java  GymOwnerDAO.java  GymOwnerDAOImpl.java  NotificationDAO.java  SlotDAOImpl.java
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/dto/: AddSlotRequest.java  ApiResponse.java  BookSlotRequest.java  CreateBookingRequest.java  CreateSlotRequest.java  DeclineRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCenterRequest.java  UpdateSlotRequest.java
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/exception/: GenericExceptionMapper.java  GymCenterNotFoundException.java  GymCenterNotFoundExceptionMapper.java  InvalidCredentialsException.java  InvalidCredentialsExceptionMapper.java  RegistrationNotDoneException.java  SlotNotAvailableException.java  SlotNotAvailableExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/health/: DatabaseHealthCheck.java
JEDI-NITRO-DEVELOPMENT-JAVA-POS-DAO-DROPWIZARD/src/com/flipfit/utils/: DBConnection.java
java-project/: Demo.java
(+107 files in other folders)
